// <auto-generated />
namespace PtBusToSchool.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class addDriversInSendCar : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addDriversInSendCar));
        
        string IMigrationMetadata.Id
        {
            get { return "201706220224324_addDriversInSendCar"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
