// <auto-generated />
namespace PtBusToSchool.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class changeAllPeopleToNoReservationPeopleInSendCar : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(changeAllPeopleToNoReservationPeopleInSendCar));
        
        string IMigrationMetadata.Id
        {
            get { return "201707050541220_changeAllPeopleToNoReservationPeopleInSendCar"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
