// <auto-generated />
namespace PtBusToSchool.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class addMaxPassengersInCarLine : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addMaxPassengersInCarLine));
        
        string IMigrationMetadata.Id
        {
            get { return "201706230205040_addMaxPassengersInCarLine"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
