// <auto-generated />
namespace PtBusToSchool.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class addSendCar : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addSendCar));
        
        string IMigrationMetadata.Id
        {
            get { return "201706190824289_addSendCar"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
