// <auto-generated />
namespace PtBusToSchool.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class addSubjectInEmergency : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addSubjectInEmergency));
        
        string IMigrationMetadata.Id
        {
            get { return "201707030849229_addSubjectInEmergency"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
