// <auto-generated />
namespace PtBusToSchool.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class addICollectionTimetableWithCarLine : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addICollectionTimetableWithCarLine));
        
        string IMigrationMetadata.Id
        {
            get { return "201706160846372_addICollectionTimetableWithCarLine"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
