// <auto-generated />
namespace PtBusToSchool.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class addTimetableWithCarNo : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addTimetableWithCarNo));
        
        string IMigrationMetadata.Id
        {
            get { return "201706120824287_addTimetableWithCarNo"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
