// <auto-generated />
namespace PtBusToSchool.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class addLineInReservationEnd : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addLineInReservationEnd));
        
        string IMigrationMetadata.Id
        {
            get { return "201706290228407_addLineInReservationEnd"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
