// <auto-generated />
namespace PtBusToSchool.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class addCarForeignKeyCarLine : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addCarForeignKeyCarLine));
        
        string IMigrationMetadata.Id
        {
            get { return "201706090628375_addCarForeignKeyCarLine"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
